# customer management service config
spring.cloud.gateway.routes[0].id=customer-management-service
spring.cloud.gateway.routes[0].uri=lb://customer-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

# account management service config
spring.cloud.gateway.routes[1].id=account-management-service
spring.cloud.gateway.routes[1].uri=lb://account-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/account/**

# auth service config
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

# login service config
spring.cloud.gateway.routes[3].id=login-service
spring.cloud.gateway.routes[3].uri=lb://login-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/login/**
